export default {
  username: 'Nazwa uzytkownika',
  usernamePlaceHolder: 'np. Jan',
  invalidUsername: 'Nazwa użytkownika musi zaczynać się od litery i może zawierać jedynie cyfry, litery i opcjonalnie jednen znak "."',
  password: 'Haslo',
  passwordPlaceholder: 'Twoje hasło',
  invalidPassword: 'Niepoprawne haslo',
  confirmedPasswordIsRequired: 'Potwierdz hasło jest wymagane',
  usernameIsRequired: 'Nazwa użytkownika jest wymagana',
  usernameMinCharacters: 'Nazwa użytkownika nie może mieć mniej niż 3 znaków',
  usernameMaxCharacters: 'Nazwa użytkownika nie może mieć więcej niż 20 znaków',
  passwordIsRequired:'Hasło jest wymagane',
  passwordMinCharacters: 'Hasło nie może mieć mniej niż 5 znaków',
  passwordMaxCharacters: 'Hasło nie może mieć więcej niż 40 znaków',
  invalidUsernameOrEmail: 'Niewłaściwa nazwa użytkownika lub email',
  usernameEmail: 'Nazwa użytkownika/email',
  usernameEmailPlaceHolder: 'Nazwa użytkownika lub email',
  usernameEmailIsRequired: 'Nazwa użytkownika albo email jest wymagany',
  usernameEmailMaxCharacters: 'Nazwa użytkownika/email nie może mieć więcej niż 255 znaków',
  usernameEmailMinCharacters: 'Nazwa użytkownika/email nie może mieć mniej niż 3 znaków',
  invalidEmail: 'Niewłaściwy adres email',
  emailMaximum: 'Email nie może mieć więcej niż 255 znaków',
  confirmPassword:  'Potwierdz haslo',
  confirmPasswordPlaceholder: 'Potwierdz haslo',
  passwordsMustMatch: 'Hasla sa rozne',
}
